// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTDLG DIALOG 0, 0, 170, 146
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "NppFwbatch - About"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 60, 128, 50, 14
    LTEXT           "For detailed usage, view the", IDC_STATIC, 5, 105, 90, 8, SS_LEFT
    LTEXT           "Version:", IDC_STATIC, 5, 33, 26, 8, SS_LEFT
    LTEXT           "Author: Capgemini", IDC_STATIC, 5, 46, 160, 8, SS_LEFT
    LTEXT           "This code is licensed under GPLv2", IDC_STATIC, 5, 115, 111, 8, SS_LEFT
    LTEXT           "A Notepad++ plugin for Framework Batch.", IDC_STATIC, 5, 15, 160, 8, SS_LEFT
    LTEXT           "NppFwbatch", IDC_STATIC, 5, 5, 40, 8, SS_LEFT
    LTEXT           "v", IDC_VERSION, 33, 33, 61, 8, SS_LEFT
    LTEXT           "The NppFwbatch code is hosted on", IDC_STATIC, 5, 95, 94, 8, SS_LEFT
    LTEXT           "github", IDC_GITHUB, 100, 95, 20, 8, SS_LEFT | SS_NOTIFY
    LTEXT           "readme", IDC_README, 96, 105, 24, 8, SS_LEFT | SS_NOTIFY
    LTEXT           "Usage: TODO!.", IDC_STATIC, 5, 59, 160, 31, SS_LEFT
}
